<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".forget">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/register_text"
        android:elevation="4dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/fo_goback"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:background="?android:attr/actionModeCloseDrawable" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/fo_goback"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="12dp"
            android:text="忘记密码"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="25dp"
        android:paddingTop="30dp"
        android:paddingEnd="25dp">

        <LinearLayout
            android:id="@+id/fo_country1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/fo_country2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="国家/地区"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fo_country3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:hint="请选择国家/地区"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/fo_selectCountry"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:background="@android:drawable/ic_media_play" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/fo_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">


            <EditText
                android:id="@+id/fo_phone2"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="请输入手机号"
                android:textColorHint="@color/gray"

                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@mipmap/fg_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="获取验证码"
                android:textColor="@color/forget_pwd"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/fo_yzm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/fo_yzm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="请输入验证码"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/fo_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/fo_password2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="请输入新的密码(6到20位)"
                android:textColorHint="@color/gray"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/fo_repassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/fo_repassword2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="请输入确认密码(6到20位)"
                android:textColorHint="@color/gray"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <Button
            android:id="@+id/fo_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/login"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>